parameters:
	ignoreErrors:
		-
			message: '#^Access to an undefined property CMBcoreSeller\\Modules\\Orders\\Http\\Resources\\OrderStatusHistoryResource\:\:\$changed_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Orders/Http/Resources/OrderStatusHistoryResource.php

		-
			message: '#^Access to an undefined property CMBcoreSeller\\Modules\\Orders\\Http\\Resources\\OrderStatusHistoryResource\:\:\$from_status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Orders/Http/Resources/OrderStatusHistoryResource.php

		-
			message: '#^Access to an undefined property CMBcoreSeller\\Modules\\Orders\\Http\\Resources\\OrderStatusHistoryResource\:\:\$raw_status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Orders/Http/Resources/OrderStatusHistoryResource.php

		-
			message: '#^Access to an undefined property CMBcoreSeller\\Modules\\Orders\\Http\\Resources\\OrderStatusHistoryResource\:\:\$source\.$#'
			identifier: property.notFound
			count: 1
			path: app/Modules/Orders/Http/Resources/OrderStatusHistoryResource.php

		-
			message: '#^Access to an undefined property CMBcoreSeller\\Modules\\Orders\\Http\\Resources\\OrderStatusHistoryResource\:\:\$to_status\.$#'
			identifier: property.notFound
			count: 3
			path: app/Modules/Orders/Http/Resources/OrderStatusHistoryResource.php

		-
			message: '#^Offset ''cancelled''\|''completed''\|''delivered''\|''delivery_failed''\|''pending''\|''processing''\|''ready_to_ship''\|''returned_refunded''\|''returning''\|''shipped''\|''unpaid'' on array\{unpaid\: array\{''pending'', ''cancelled''\}, pending\: array\{''processing'', ''ready_to_ship'', ''cancelled''\}, processing\: array\{''ready_to_ship'', ''cancelled''\}, ready_to_ship\: array\{''shipped'', ''cancelled''\}, shipped\: array\{''delivered'', ''delivery_failed'', ''returning''\}, delivery_failed\: array\{''shipped'', ''returning'', ''cancelled''\}, delivered\: array\{''completed'', ''returning''\}, completed\: array\{''returning''\}, \.\.\.\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: app/Modules/Orders/Services/OrderStateMachine.php


		-
			message: '#^Parameter \#1 \$scope of method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:withoutGlobalScope\(\) expects Illuminate\\Database\\Eloquent\\Scope\|string, Illuminate\\Database\\Eloquent\\Builder given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/Tenancy/Scopes/TenantScope.php

		-
			message: '#^Property CMBcoreSeller\\Integrations\\Messaging\\Zalo\\ZaloOaConnector::\$client is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Integrations/Messaging/Zalo/ZaloOaConnector.php
